<resources>
    <string name="app_name">MultiplicationTable</string>

    <string-array name="matrixSize">
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
    
    <string-array name="matrixBase">
        <item>decimal</item>
        <item>binary</item>
        <item>hex</item>
    </string-array>

</resources>
